<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.20 at 12:42:08 AM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="src/main/java/lt/viko/eif/rcepauskas/soap">
    <schemaBindings map="false">
      <package name="src.main.java.lt.viko.eif.rcepauskas.soap"/>
    </schemaBindings>
    <bindings scd="tns:getPostRequest">
      <class ref="src.main.java.lt.viko.eif.rcepauskas.soap.methods.post.GetPostRequest"/>
    </bindings>
    <bindings scd="tns:getPostResponse">
      <class ref="src.main.java.lt.viko.eif.rcepauskas.soap.methods.post.GetPostResponse"/>
    </bindings>
    <bindings scd="~tns:post">
      <class ref="src.main.java.lt.viko.eif.rcepauskas.soap.Post"/>
    </bindings>
    <bindings scd="tns:getPostsRequest">
      <class ref="lt.viko.eif.rcepauskas.soap.methods.post.GetPostsRequest"/>
    </bindings>
    <bindings scd="tns:getPostsResponse">
      <class ref="lt.viko.eif.rcepauskas.soap.methods.post.GetPostsResponse"/>
    </bindings>
    <bindings scd="~tns:author">
      <class ref="src.main.java.lt.viko.eif.rcepauskas.soap.Author"/>
    </bindings>
  </bindings>
</bindings>

