<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.22 at 02:44:01 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost/web-service/post">
    <schemaBindings map="false">
      <package name="localhost.web_service.post"/>
    </schemaBindings>
    <bindings scd="tns:getPostRequest">
      <class ref="lt.viko.eif.rcepauskas.soap.methods.post.GetPostRequest"/>
    </bindings>
    <bindings scd="tns:getPostResponse">
      <class ref="lt.viko.eif.rcepauskas.soap.methods.post.GetPostResponse"/>
    </bindings>
    <bindings scd="~tns:post">
      <class ref="localhost.web_service.post.Post"/>
    </bindings>
    <bindings scd="tns:getPostsRequest">
      <class ref="lt.viko.eif.rcepauskas.soap.methods.post.GetPostsRequest"/>
    </bindings>
    <bindings scd="tns:getPostsResponse">
      <class ref="lt.viko.eif.rcepauskas.soap.methods.post.GetPostsResponse"/>
    </bindings>
    <bindings scd="tns:insertPostRequest">
      <class ref="lt.viko.eif.rcepauskas.soap.methods.post.InsertPostRequest"/>
    </bindings>
    <bindings scd="tns:insertPostResponse">
      <class ref="lt.viko.eif.rcepauskas.soap.methods.post.InsertPostResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="localhost.web_service.post.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updatePostRequest">
      <class ref="lt.viko.eif.rcepauskas.soap.methods.post.UpdatePostRequest"/>
    </bindings>
    <bindings scd="tns:updatePostResponse">
      <class ref="lt.viko.eif.rcepauskas.soap.methods.post.UpdatePostResponse"/>
    </bindings>
    <bindings scd="tns:deletePostRequest">
      <class ref="lt.viko.eif.rcepauskas.soap.methods.post.DeletePostRequest"/>
    </bindings>
    <bindings scd="tns:deletePostResponse">
      <class ref="lt.viko.eif.rcepauskas.soap.methods.post.DeletePostResponse"/>
    </bindings>
    <bindings scd="~tns:rating">
      <class ref="localhost.web_service.post.Rating"/>
    </bindings>
    <bindings scd="~tns:comment">
      <class ref="localhost.web_service.post.Comment"/>
    </bindings>
    <bindings scd="~tns:tag">
      <class ref="localhost.web_service.post.Tag"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="localhost.web_service.post.User"/>
    </bindings>
  </bindings>
</bindings>

