<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.20 at 12:15:56 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost/web-service">
    <schemaBindings map="false">
      <package name="localhost.web_service"/>
    </schemaBindings>
    <bindings scd="tns:getPostRequest">
      <class ref="localhost.web_service.GetPostRequest"/>
    </bindings>
    <bindings scd="tns:getPostResponse">
      <class ref="localhost.web_service.GetPostResponse"/>
    </bindings>
    <bindings scd="~tns:post">
      <class ref="localhost.web_service.Post"/>
    </bindings>
    <bindings scd="tns:getPostsRequest">
      <class ref="lt.viko.eif.rcepauskas.soap.methods.post.GetPostsRequest"/>
    </bindings>
    <bindings scd="tns:getPostsResponse">
      <class ref="localhost.web_service.GetPostsResponse"/>
    </bindings>
    <bindings scd="~tns:author">
      <class ref="localhost.web_service.Author"/>
    </bindings>
  </bindings>
</bindings>

